<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <base href="{{ ABSOLUTE_HOST }}" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            .navbar-motto {
                padding-top: 1px;
                position: relative;
                top: -5px;
            }
            .navbar-center {
              text-align: center;
            }

            .pdf-logo {
              position: relative;
              left: -7px;
             }

            tr {
              page-break-inside: avoid; /* https://github.com/wkhtmltopdf/wkhtmltopdf/issues/1524#issuecomment-85072480 */
            }

            .customer-footer {
              margin-top: 30px;
            }
            .printing-time {
              opacity: .4;
            }

            h4 {
              margin-bottom: 5px;
            }
        </style>
        {% block extrastyle %}
        {% endblock %}

    </head>
    <body>
        <div class="container-fluid">
          {% block content %}
          {% endblock %}
        </div>
    </body>
</html>